<form>
  <view class="cu-form-group margin-top">
    <view class="title" style="text-align:right">手机号
      <span class="valC">*</span>
    </view>
    <input placeholder="请输入手机号" value="13800138000"></input>
    <view class="action">
      <view class="cu-tag round bg-blue light">更换</view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">更换类型
      <span class="valC">*</span>
    </view>
    <picker bindchange="bindPickerChange" range="{{array}}">
      <input placeholder="请输入手机号" value="{{array[index]}}" disabled></input>
    </picker>
  </view>
  <view class="cu-form-group align-start">
    <view class="title" style="margin-top:20rpx">更换原因
      <span class="valC">*</span>
    </view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请输入更换原因"></textarea>
  </view>

  <button class="cu-btn block bg-blue margin-tb-sm lg" disabled type="">开门</button>
  <view class="remark">
    <span>* 开门后将全程录像</span>
  </view>
</form>
<view class="bottomS">
  <span>扫一扫</span>
</view>