<!--pages/my/alarmDataDetails/alarmDataDetails.wxml-->
<block wx:for="{{alarmData}}" wx:key="{{PointName}}">
  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content padding-tb-sm">
        <view>
          <text class="cuIcon-clothesfill text-blue margin-right-xs"></text> {{item.Abbreviation}}
        </view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill margin-right-xs"></text> {{item.PointName}}
        </view>
      </view>
      <view class="action">
        <view class="text-gray text-sm">
          {{beginTime}}
        </view>
        <!-- <view class="cu-tag round bg-orange light">超标</view>
        <view class="cu-tag round bg-olive light">零值异常</view>
        <view class="cu-tag round bg-blue light">离线异常</view> -->
      </view>
    </view>
  </view>
  <block wx:for="{{item.AlarmMsg}}" wx:key="{{PointName}}">
    <view class="cu-list menu card-menu">
      <view class="cu-item">
        <view class="content padding-tb-sm">
          <view>
            <text class="cuIcon-clothesfill text-blue margin-right-xs"></text> {{item.AlarmTime}}
            <text class="cu-tag round bg-blue light">{{item.AlarmTypText}}</text>
          </view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill margin-right-xs"></text>{{item.AlarmMsg}}
          </view>
        </view>
      </view>
    </view>
  </block>
</block>