<!--pages/myWebview/index.wxml-->
<!-- <text>pages/myWebview/index.wxml</text> -->
<block wx:if="{{isDemo}}">
  <web-view src="{{imageurl}}"></web-view>
</block>
<block wx:else>
  <web-view src="{{imageurl}}"></web-view>
</block>
<!-- <web-view src="https://api.chsdl.net/text/web.html"></web-view> -->
<!-- <web-view src="https://www.baidu.com"></web-view> -->
<!-- <web-view src="{{imageurl}}"></web-view> -->