<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='tagClass'></text> 设备情况
  </view>
</view>
<!-- <view wx:if="{{resultData.EquipmentStatus.length===0}}" class='container' style='height:5vh;text-align:center;padding-top:5%;color:#ccc;'>
  <text>暂无数据</text>
</view> -->
<view>
  <block wx:for="{{resultData.EquipmentStatus}}" wx:for-item="cell" wx:key="index">
    <view class="cu-list menu">
      <view class="cu-item">
        <view class='content'>
          <view class='text-grey topClass'>{{cell.EquipmentTypeName}}
            <view wx:if="{{cell.EquipmentOperationStatus && cell.EquipmentOperationStatus=='1'}}">
              <view class="cu-tag round bg-orange sm">正常</view>
            </view>
            <view wx:elif="{{cell.EquipmentOperationStatus && cell.EquipmentOperationStatus=='2'}}">
              <view class="cu-tag round bg-orange sm">维护</view>
            </view>
            <view wx:elif="{{cell.EquipmentOperationStatus && cell.EquipmentOperationStatus=='3'}}">
              <view class="cu-tag round bg-orange sm">故障</view>
            </view>
            <view wx:elif="{{cell.EquipmentOperationStatus && cell.EquipmentOperationStatus=='4'}}">
              <view class="cu-tag round bg-orange sm">停产</view>
            </view>
          </view>
          <view class='text-gray text-sm bottomClass' wx:if="{{cell.ExceptionDescription}}">
            {{cell.ExceptionDescription}}</view>
        </view>
      </view>
    </view>
  </block>
</view>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='tagClass'></text>处理情况
  </view>
</view>
<!-- <view wx:if="{{!resultData.Description}}" class='container' style='height:5vh;text-align:center;padding-top:5%;color:#ccc;'>
  <text>暂无数据</text>
</view> -->
<view class="cu-list menu" wx:if="{{resultData.Description}}">
  <view class="cu-item">
    <view class='content'>
      <view class="text-gray text-sm">{{resultData.Description}}
      </view>
    </view>
  </view>
</view>

<!--图片描述-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='tagClass'></text>附件
  </view>
</view>
<!-- <view wx:if="{{resultData.Attachments.length===0}}" class='container' style='height:5vh;text-align:center;padding-top:5%;color:#ccc;'>
  <text>暂无图片</text>
</view> -->

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{resultData.Attachments.ImgList}}" wx:key="index">
    <image src="http://api.chsdl.net/NewWryWebProxy/upload/{{item}}/Attachment?code={{attachment}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<!-- <view>
  <view class="bg-white padding">
    <view class="grid col-4 grid-square">
      <view class="bg-img" wx:for="{{resultData.Attachments.ImgList}}" wx:key="index">
        <image webp="true" src="http://api.chsdl.net/NewWryWebProxy/upload/{{item}}/Attachment?code={{attachment}}" bindtap="preview" data-src="http://api.chsdl.net/NewWryWebProxy/upload/{{item}}/Attachment?code={{attachment}}"></image>
      </view>
    </view>
  </view>
</view> -->