<!--pages/my/visitHistory/visitHistory.wxml-->
<!-- <text>pages/my/visitHistory/visitHistory.wxml</text> -->
<block wx:for="{{historyRecord}}" wx:key="{{DGIMN}}">
  <view class="cu-list menu" id="{{item.DGIMN}}" data-pointname="{{item.PointName}}" bindtap="showDetail">
    <view class="cu-item {{'arrow'}}">
      <view class='content padding-tb-sm'>
        <view class='entNameClass'>
         {{item.EnterpriseName}}
        </view>
        <view class='text-gray text-sm'>
          <text class='textOneClass'>排口：{{item.PointName}}</text>
          <text class='textTwoClass'>上次使用：{{item.VisitTime}}</text>
        </view>
      </view>
    </view>
  </view>
</block>