<!--pages/my/visitHistory/visitHistory.wxml-->
<!-- <text>pages/my/visitHistory/visitHistory.wxml</text> -->
<block wx:for="{{historyRecord}}" wx:key="{{DGIMN}}">
  <view class="cu-list menu" id="{{item.DGIMN}}" data-pointname="{{item.PointName}}" bindtap="showDetail">
    <view class="cu-item {{'arrow'}}" style=''>
      <view class='content padding-tb-sm'>
        <view class='entNameClass'>
         <text class='icon-roundcheck {{DGIMN==item.DGIMN?"text-blue":""}}'></text> {{item.EnterpriseName}}
        </view>
        <view class='text-gray text-sm'>
          <text class='textOneClass'>排口：{{item.PointName}}</text>
          <text class='textTwoClass'>上次使用：{{item.VisitTime}}</text>
        </view>
      </view>
    </view>
  </view>
</block>

<view class='infoBlock' style='display:{{historyRecord.length>0?"none":"block"}}'>
  暂无数据
</view>