


<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class=""></text>报警时间： {{alarmDate}}
  </view>
  <view class="action">
    <picker mode="date" value="{{alarmDate}}"  bindchange="bindDateChange">
      <view class="picker">
        <button class="cu-btn round sm">选择时间</button>
      </view>
    </picker>

  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class=""></text>{{selectedEntName}}
  </view>
  <view class="action">
    <picker value="{{index}}" bindchange="bindEntChange"  range="{{entArray}}">
      <view class="picker">
        <button class="cu-btn round sm">切换企业</button>
      </view>
    </picker>

  </view>
</view>
<view wx:if="{{alarmData.length!=0}}" class="text-center" style="margin-bottom:10rpx;margin-top:10rpx;color:#8799a3;font-size: 24rpx;">共 {{total}} 个排口发生报警</view>
<view wx:if="{{alarmData.length==0}}" class='tr' style='color:#ccc'>
  暂无报警数据
</view>
<block wx:for="{{alarmData}}" wx:key="{{PointName}}">
  <view class="cu-list menu card-menu" style="margin-top:10px" bindtap="queryDetails" data-mn="{{item.DGIMN}}">
    <view class="cu-item arrow">
      <view class="content padding-tb-sm">
        <view>
        {{item.PointName}}
          <!-- <text class="cuIcon-clothesfill text-blue margin-right-xs"></text>  -->
        </view>
        <view class="text-gray text-sm">
          <!-- <text class="cuIcon-infofill margin-right-xs"></text> -->
        </view>
        <block wx:for="{{item.AlarmTypText}}">
          <view class="cu-tag round {{typeColor[index]}} light">{{item}}</view>
        </block>
        <!-- <view class="cu-tag round bg-orange light">超标</view>
        <view class="cu-tag round bg-olive light">零值异常</view>
        <view class="cu-tag round bg-blue light">离线异常</view> -->
      </view>
      <!-- <view class="action">
      <view class="cu-tag round bg-orange light">超标</view>
      <view class="cu-tag round bg-olive light">零值异常</view>
      <view class="cu-tag round bg-blue light">离线异常</view>
    </view> -->
    </view>
  </view>
</block>
<view wx:if="{{isLast==true&&alarmData.length!=0}}" class='tr' style='color:#ccc'>
  已经到最后了
</view>