<!--pages/my/alarmDataList/alarmDataList.wxml-->


<view class="bg-white">
  <view class="flex solid-top padding justify-between">
    <view class='' bindtap="onChangeEnt" data-target="RadioModal">选择企业
      <text class='icon-filter sm'></text>
    </view>
    <view class=''>
      <view class="picker" bindtap="onChangeDate">
        当前选择: {{selectedDate}}
        <text class='icon-triangledownfill lg'></text>
      </view>
    </view>
  </view>
</view>


    <view class="table">
      <view class="tr bg-w">
        <view class="th">企业-排口</view>
        <view class="th">污染物</view>
        <view class="th ">标准值</view>
        <view class="th">超标值</view>
      </view>
      <view wx:if="{{alarmData==null || alarmData.length==0}}" class='tr' style='color:#ccc'>
        暂无数据
      </view>
      <block wx:for="{{alarmData}}" wx:key="{{pollutantName}}">
      <view class="tr tab-text-color"  >
          <view class="td">{{item.entpoint}}</view>
          <view class="td">{{item.pollutantName}}</view>
          <view class="td">{{item.standardValue}}</view>
          <view class="td">{{item.monitorValue}}</view>
          </view>
      </block>
    </view>
