/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page-container {
  height: 100%;
  padding-bottom: 200rpx;
}

@font-face {
  font-family: 'iconfont';
  /* project id 3182486 */
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_3182486_q2f7kh54l0c.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_3182486_q2f7kh54l0c.woff') format('woff'),
    url('//at.alicdn.com/t/font_3182486_q2f7kh54l0c.ttf') format('truetype'),
    url('#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
}

.l-icon-home-fill:before {
  content: "&#xe867;";
}

/* view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
} */


view,
text {
  font-size: 28rpx;
}

text {
  color: #333;
}

view .disabled-input {
  -webkit-user-select: text !important;
  color: #333 !important;
}

.disabled-input .form-label {
  -webkit-user-select: text !important;
  width: 240rpx !important;
}

.disabled-input input {
  -webkit-user-select: text !important;
}

.width100 {
  width: 100% !important;
}

.sdl-list {
  padding: 0 18rpx !important;
  background: #fff;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 弹出层 */
.pupop-content {
  background-color: #fff;
}

/*下面为表格布局 */

.table {
  border: 0px solid darkgray;
  background-color: white;
  margin-top: 4px;
  padding-left: 26rpx;
  padding-right: 26rpx;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 45px;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 30rpx;
  align-items: center;
  color: #333;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.bg-white {
  background-color: #fff;
}

.bottom-btn {
  position: absolute;
  left: 0;
  bottom: 60rpx;
  width: 100vw;
}

.form-item {
  position: relative;
  font-size: 28rpx;
  color: #333;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 25rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f3f3f3;
}

.form-label {
  width: 240rpx !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 88rpx;
  padding-left: 25rpx;
  padding-right: 15rpx;
  box-sizing: border-box;
}

.text-require {
  color: #e23;
  vertical-align: middle;
}

.textarea-content {
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f3f3f3;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty image {
  width: 320rpx;
  height: 320rpx;
}

.empty text {
  margin: 22rpx;
  color: #969799;
  font-size: 30rpx;
}

.van-button--block {
  width: 100% !important;
}

.l-action-sheet {
  background: #fff !important;
  padding-bottom: 20rpx;
}