<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->
<view  class="warp">
  <image src="../../images/login_bg.jpg" class='imageClass'></image>
  <view class="phoneClass">
    <label class='lableClass'>手机号</label>
    <input class='inputClass' name='input'></input>
  </view>
  <view>
    <view class='buttonClass'>
      <button class='cu-btn block bg-blue margin-tb-sm lg'>
        登录</button>
    </view>
  </view>
</view>