<form bindsubmit="formSubmit">

  <view class="cu-form-group">
    <view class='title'>手机号</view>
    <input bindinput='blurPhone' type='number' placeholder="请输入手机号" class='radius' name='MobilePhone'></input>
    <view class="cu-capsule radius">
      <view class='cu-tag bg-blue '>
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <radio-group class="block">
    <view class="margin-top;margin-left:10px">
      <radio checked></radio>
      <span style="margin-left:10px">我已阅读并同意</span>
      <span style="color:blue;margin-left:10px;" bindtap="lookAgreement">《XXX协议》</span>

    </view>
  </radio-group>


  <view class="padding flex flex-direction ">
    <button class='cu-btn bg-blue margin-tb-sm lg' formType="submit">注册</button>
  </view>
</form>