/* pages/historyData/historyDataTransverse/historyDataTransverse.wxss */

ff-canvas {
  position: absolute;
  width: 70%;
  height: 100vh;
  background-color: #fff;
  z-index: 9999;
}

.container {
  height: 100vh;
  background-color: #fff;
}

.main {
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.legend {
  height: 100vh;
  width: 15%;
  background-color: #fff;
}

.legend-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.legend-item {
  height: 5vh;
  width: 98vh;
  background-color: #fff;
  color: #333;
  transform: rotate(90deg);
  text-align: center;
  font-size: 24rpx;
  /* padding-top: 15rpx; *//* padding-left: 10rpx; */
  border-radius: 5%;
  /* margin-left: 10%; */
}

.legend-item .icon-title {
  margin-left: 15px;
}

.left {
  height: 100vh;
  width: 100px;
  background-color: white;
}

.left-content {
  height: 100vh;
  width: 65px;
}

.left-item {
  height: 10vh;
  width: 170rpx;
  background-color: #def;
  color: #333;
  transform: rotate(90deg);
  text-align: left;
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-left: 10rpx;
  border-radius: 5%;
  margin-top: 70rpx;
}

.left-item .value {
  margin-top: 10rpx;
}

.center {
  height: 100vh;
  flex-direction: row;
  width: 100%;
  /* background-color: red; */
  display: flex;
}

.container-charts {
  width: 97%;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
}

.right {
  height: 100vh;
  width: 8vh;
  background-color: #fff;
}

.right-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.right-item {
  height: 5vh;
  width: 98vh;
  background-color: #fff;
  color: #333;
  transform: rotate(90deg);
  text-align: left;
  font-size: 24rpx;
  /* padding-top: 15rpx; */
  padding-left: 10rpx;
  border-radius: 5%;
  margin-left: 10%;
}
