<!--pages/historyData/home/home.wxml-->
<view class='bg-white nav flex text-center'>
  <view class="cu-item flex-sub {{index==dataType?'tab-text-color active cur':'tab-text-color'}}" wx:for="{{tabList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{item}}
  </view>
</view>

<view class="bg-white">
  <view class="flex solid-top padding justify-between">
    <view class='' bindtap="onChangePollutant" data-target="RadioModal">选择污染物
      <text class='icon-filter sm'></text>
    </view>
    <view class=''>
      <view class="picker" bindtap="onChangeDate">
        当前选择: {{selectedDate}}
        <text class='icon-triangledownfill lg'></text>
      </view>
    </view>
    <cover-image style='' bindtap="horizontalScreen" src='/images/fangda.png' class='fangda'></cover-image>
  </view>
</view>
<view style='position:relative;'>
<view wx:if="{{chartDatas.length>0}}" class='container' style=''>
  <ff-canvas id="line-dom" canvas-id="line" opts="{{ opts }}"></ff-canvas>
</view>
<view wx:if="{{chartDatas.length==0}}" class='container' style='height:82vh;text-align:center;padding-top:30%;color:#ccc;'>
  <text>暂无数据</text>
</view>

<view  wx:if="{{chartDatas.length>0}}" class="bg-white  margin-top" style='position: absolute;top:69%;width:100%'>
  <scroll-view class='list-view' scroll-y="true">
    <view class='grid col-3' style='padding-left:15rpx;padding-right:15rpx;'>
      <view class='padding-sm' style='padding:9rpx;' wx:for="{{tipsData}}" wx:key>
        <view class='bg-blue light radius text-left shadow-blur' style='padding-left:12rpx;padding-top:20rpx;padding-bottom:20rpx;'>
          <image wx:if="{{item.Status=='-1'}}" class='data-tag' src='/images/exception.png'></image>
          <image wx:elif="{{item.Status=='1'}}" class='data-tag' src='/images/overdata.png'></image>
          <view class="text-black" style='font-size:30rpx;'>{{item.PollutantName}}</view>
          <view class='margin-top-sm  text-black'>{{item.Value}} {{item.Unit}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
</view>
