<l-tabs active-color="#2d8cf0" bind:linchange="onPageTypeChangeTabs">
  <l-tabpanel tab="实时数据" key="realTime" slot="realTime">
    <view class="tab-content">
      <view class='top'>
        <view class='top-content'>
          <view class='top-content-left'>
            <view class='content-top'>
              <image src='/images/states.png' mode='aspectFit'></image>
              <text class='txtClass'>排口状态</text>
            </view>
            <view class='content-bottom OffLine' wx:if="{{pointInfo.status==0}}">{{pointInfo.statusName||'-'}}</view>
            <view class='content-bottom OnLine' wx:elif="{{pointInfo.status==1}}">{{pointInfo.statusName||'-'}}</view>
            <view class='content-bottom Over' wx:elif="{{pointInfo.status==2}}">{{pointInfo.statusName||'-'}}</view>
            <view class='content-bottom Exception' wx:else>{{pointInfo.statusName||'-'}}</view>
          </view>
          <view class='top-content-right'>
            <view class='content-top'>
              <image src='/images/datetimes.png' mode='aspectFit'></image>
              <text class='txtClass'>监测时间</text>
            </view>
            <view class='content-bottom'>
              {{pointInfo.mointorTime||'-'}}
            </view>
          </view>
        </view>
      </view>

      <view class="table">
        <view class="tr bg-w">
          <view class="th">污染物</view>
          <view class="th">监测值</view>
          <view class="th ">单位</view>
          <view class="th">状态</view>
        </view>
        <view wx:if="{{dataitem.length==0}}" class='tr' style='color:#ccc'>
          暂无数据
        </view>
        <block wx:for="{{dataitem}}" wx:key="{{pollutantCode}}">
          <view class="tr {{item.pollutantName==selectedRow? 'tab-text-color active': 'tab-text-color'}} " bindtap="showModal" data-obj="{{item}}" data-target="ChooseModal">
            <view class="td {{item.identificationCode == '1'?'Over': item.identificationCode=='-1'?'Exception':''}}">{{item.pollutantName||'-'}}</view>
            <view class="td {{item.identificationCode == '1'?'Over': item.identificationCode=='-1'?'Exception':''}}">{{item.value}}</view>
            <view class="td {{item.identificationCode == '1'?'Over': item.identificationCode=='-1'?'Exception':''}}">{{item.pollutantName=='流速'?'m³/s':(item.unit||'-')}}</view>
            <view class="td Over" wx:if="{{item.identificationCode == '1'}}">超标</view>
            <view class="td Exception" wx:elif="{{item.identificationCode == '-1'}}">
              异常
            </view>
            <view class="td" wx:elif="{{item.identificationCode=='-'}}">暂未上传</view>
            <view class="td" wx:else>正常</view>
          </view>
        </block>
      </view>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="历史数据" key="historyData" slot="historyData">
    <view class="tab-content">
      <!-- <l-calendar show="{{ true }}" format="yyyy-MM-dd HH:mm:dd" /> -->
      <l-tabs active-key="{{dataType}}" active-color="#2d8cf0" bind:linchange="changeTabs">
        <l-tabpanel wx:for="{{_tabs}}" wx:for-item="tab" tab="{{tab}}" key="{{index}}" slot="{{index}}">
          <view class="tab-content">
            <view class="handle-content">
              <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <text bind:tap="onChangePollutant">选择污染物</text>
                <image src="/images/down_grey.png" style="width: 30rpx;height: 30rpx;"/>
              </view>
              <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <text bind:tap="onChangeDate">当前选择：{{selectedDate}}</text>
                <image src="/images/down_grey.png" style="width: 30rpx;height: 30rpx;"/>
              </view>
            </view>
            <block wx:if="{{chartDatas.length}}">
              <view class="chart-content">
                <f2 wx:if="{{chartShow}}" class="f2-chart" onInit="{{initChart}}" />
              </view>
              <i-row i-class="tips-content">
                <i-col wx:for="{{tipsData}}" span="8" i-class="col-class">
                  <view class="tips-item">
                    <view>{{item.PollutantName}}</view>
                    <view class="tips-value">{{item.Value}}{{item.Unit}}</view>
                  </view>
                </i-col> 
              </i-row>
            </block>
            <block wx:else>
              <view class="empty">
                <image src="/images/empty.png"></image>
                <text>暂无数据</text>
              </view>
            </block>
          </view>
        </l-tabpanel>
      </l-tabs>
    </view>
  </l-tabpanel>
  <block wx:if="{{isDemo}}">
    <l-tabpanel tab="运维台账" key="operationLog" slot="operationLog">
      <view class="tab-content" >
        <view class="handle-content">
          <text bind:tap="onChangeDate">{{selectedDate}}</text>
          <picker bindchange="bindPickerChange" value="{{selectRecordType.index}}" 
          range-key="Abbreviation" range="{{recordTypeList}}">
            <view class="picker">
              当前选择：{{recordTypeList[selectRecordType.index].Abbreviation}}
            </view>
          </picker>
        </view>
        <block wx:if="{{operationLogs.length}}"  >
          <scroll-view scroll-y="true" style="height: {{screenHeight-160}}rpx;padding-top: 20rpx;" bindscrolltolower="bindscrolltolower">
            <block wx:for="{{operationLogs}}">
              <view bindtap="gotoRecord" data-image="{{item.image}}" style="height: 160rpx;width: 750rpx;background-color: white;display: flex;flex-direction: row;">
                <view style="width: 85rpx;height: 160rpx;">
                  <block wx:if="{{index!=0}}">
                    <view style="width: 2rpx;height: 29rpx;background-color: #437EF8;margin-left: 42rpx;"></view>
                  </block>
                  <block wx:else="">
                    <view style="width: 2rpx;height: 30rpx;margin-left: 42rpx;"></view>
                  </block>
                  <view style="width: 22rpx;height: 22rpx;background-color: white;border: 4rpx solid #437EF8;border-radius: 50%;margin-left: 29rpx;"></view>
                  <block wx:if="{{index!=operationLogs.length-1}}">
                    <view style="width: 2rpx;height: 101rpx;background-color: #437EF8;margin-left: 42rpx;"></view>
                  </block>
                </view>
                <view style="width:665rpx;height: 160rpx;display: flex;flex-direction: row;">
                  <view style="width:625rpx;height: 160rpx;display: flex;flex-direction: column;">
                    <view style="display: flex;flex-direction: row;align-items: center;">
                      <text style="font-size: 28rpx;color: #333333;margin-top: 30rpx;margin-bottom: 30rpx;margin-right: 7rpx;line-height: 28rpx;">{{item.CreateUser?item.CreateUser+'进行记录':''}}</text>
                      <view style="min-width: {{item.Abbreviation.length*22+64}}rpx;height: 30rpx;line-height: 30rpx;font-size: 22rpx;text-align: center;color: white;">
                        <image src="/images/bg_hours_failure.png" style="width: {{item.Abbreviation.length*22+64}}rpx;height: 30rpx;"></image>
                        <view style="width: {{item.Abbreviation.length*22+64}}rpx;height: 30rpx;line-height: 30rpx;font-size: 22rpx;text-align: center;color: white; margin-top: -36rpx;">{{item.Abbreviation}}</view>
                      </view>
                      
                    </view>
                    <text style="line-height: 28rpx; color:#666666;font-size:28rpx;">{{item.CreateTime}}</text>
                  </view>
                  <view style="height: 160rpx;width: 40rpx;display: flex;flex-direction: row; align-items: center;">
                    <image style="width: 13rpx; height: 26rpx;"  src="{{'/images/More.png'}}"></image>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        
        </block>
        <block wx:else>
          <view class="empty">
            <image src="/images/empty.png"></image>
            <text>暂无数据</text>
          </view>
        </block>
      </view>
    </l-tabpanel>
  </block>
  <block wx:if="{{isDemo}}">
    <l-tabpanel tab="设备信息" key="equipmentInfo" slot="equipmentInfo">
      <view class="tab-content" >
      <scroll-view scroll-y="true" style="height: {{screenHeight-80}}rpx">
        <block wx:if="{{pollutanttype == 2&&pointEquipmentInfoData}}">
          <view style="width: 698rpx;background: #FFFFFF;border-radius: 20rpx;margin-left: 26rpx;margin-top: 19rpx;display: flex;flex-direction: column;align-items: center;">
            <view style="width: 698rpx;height: 89rpx;display: flex; align-items: center;">
              <view style="width: 6rpx;height: 28rpx;background: #4EE64F;"/>
              <text style="margin-left: 20rpx;font-size: 30rpx;">系统信息</text>
            </view>
            <block wx:for="{{pointEquipmentInfoData}}">
              <view style="width: 698rpx;height: 201rpx;display: flex; flex-direction: column;justify-content: space-around;align-items: center;">
                <view style="width: 652rpx;height: 1rpx;background: #F3F3F3;"/>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">系统名称：{{item.systemName}}</text>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">规格型号：{{item.gasEquipment}}</text>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">生产商：{{item.gasManufacturerName}}</text>
              </view>
            </block>
            <!-- <view style="width: 698rpx;height: 201rpx;display: flex; flex-direction: column;justify-content: space-around;align-items: center;">
              <view style="width: 652rpx;height: 1rpx;background: #F3F3F3;"/>
              <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">系统名称：{{'气态污染物CEMS设备'}}</text>
              <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">规格型号：{{gasEquipment}}</text>
              <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">生产商：{{gasManufacturerName}}</text>
            </view>
            <view style="width: 698rpx;height: 201rpx;display: flex; flex-direction: column;justify-content: space-around;align-items: center;">
              <view style="width: 652rpx;height: 1rpx;background: #F3F3F3;"/>
              <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">系统名称：{{'颗粒物CEMS设备'}}</text>
              <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">规格型号：{{pMEquipment}}</text>
              <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;margin-bottom: 30rpx;">生产商：{{pMManufacturerName}}</text>
            </view> -->
          </view>
        </block>
        <block wx:if="{{equipmentParametersList.length > 0}}">
          <view style="width: 698rpx;background: #FFFFFF;border-radius: 20rpx;margin-left: 26rpx;margin-top: 20rpx;margin-bottom: 20rpx; display: flex;flex-direction: column;align-items: center;">
            <view style="width: 698rpx;height: 89rpx;display: flex; align-items: center;">
              <view style="width: 6rpx;height: 28rpx;background: #4EE64F;"/>
              <text style="margin-left: 20rpx;font-size: 30rpx;">设备参数</text>
            </view>
            <block wx:for="{{equipmentParametersList}}">
              <view style="width: 698rpx;height: 257rpx;display: flex; flex-direction: column;justify-content: space-around;align-items: center;">
                <view style="width: 652rpx;height: 1rpx;background: #F3F3F3;"/>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">设备名称：{{item.EquipmentInfoID}}</text>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">监测参数：{{item.PollutantName}}</text>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">设备型号：{{item.EquipmentModel}}</text>
                <text style="width: 673rpx;margin-left: 25rpx; font-size: 28rpx;">设备厂家：{{item.EquipmentManufacturer}}</text>
              </view>
            </block>
          </view>
        </block>
        <block wx:if="{{!pointEquipmentInfoData&&equipmentParametersList.length == 0}}">
          <view class="empty">
            <image src="/images/empty.png"></image>
            <text>暂无数据</text>
          </view>
        </block>
      </scroll-view>
      </view>
    </l-tabpanel>
  </block>
</l-tabs>