<view>
  <view class="bg-white">
    <l-list>
      <view slot="left-section">
        <l-input l-class="disabled-input" bind:tap="onAirClick" required label="监测站" value="{{selectAir.name}}" disabled placeholder="请选择监测站" />
      </view>
    </l-list>
    <l-list wx:if="{{selectAir.id}}">
      <view slot="left-section">
        <l-input l-class="disabled-input" bind:tap="onPointClick" required label="监测点位" value="{{pointName}}" disabled placeholder="请选择监测点位" />
      </view>
    </l-list>
    <l-list>
      <view slot="left-section">
        <l-input l-class="disabled-input" bind:tap="onTaskTypeClick" required label="任务类型" value="{{taskType.name}}" disabled placeholder="请选择任务类型" />
      </view>
    </l-list>
    <picker mode="date" bind:change="bindTimeChange">
      <l-list>
        <view slot="left-section">
          <l-input l-class="disabled-input" required label="执行日期" value="{{time}}" disabled placeholder="请选择执行日期" />
        </view>
      </l-list>
    </picker>
    <view class="remark-content">
      <text>备注</text>
      <l-textarea bind:lininput="onRemarkChange" border="{{false}}" placeholder="请输入备注信息" />
    </view>
    <l-action-sheet />
  </view>
  <view class="flex-center bottom-btn">
    <l-button bind:tap="onSubmit" bg-color="#0081ff" style="margin-top: 30rpx" width="700">确定</l-button>
  </view>
</view>