/* pages/proving/proving.wxss */

.pphone{

 font-size: 30rpx;
 color: #C2C2C2
}
.phone {
  
  background: #fff;
  padding: 15rpx;
  height: 60rpx;
  width: 70%;
  color: #9c9c9c;
  margin-bottom: 20rpx;
  overflow-x: hidden;
  overflow-y: hidden;
}
.userBorder{

  border:#19C417 1px solid;
}
.main-within{
  
  width: 75%;
   display: flex;
 flex-direction:row;
padding: 68rpx;
justify-content: left;
}
.main-tips{
   width: 75%;
   padding: 8rpx;
   
  justify-content: left;
}
.determine{
 
  color: #FFF;
  background: #56A6FF;
  width: 74%;

    
}
.main-outer {
 
 display: flex;
  flex-direction: column;
  padding-top: 150rpx;
  align-items: center;
  justify-content:space-between;
    width: 100%;
}
.tips{
color: #fff;
font-size: 30rpx;
}
.logo-title{
  font-weight: 500;
  font-size: 42rpx;
  line-height: 60rpx;
color: #FFF
}
.logo-image{
 padding-left: 10rpx;
 padding-right: 10rpx;
  line-height: 77rpx;
  width: 154.6rpx;
  height: 52.58rpx;
 

}

.container {

  width: 100%;
  height: 100vh;
  background-color: #56A6FF;
  background-size: 57vh;
  /* background-image: url(""); */
}
