/* pages/my/home/home.wxss */

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
  border-radius:50%;
}

.UCenter-bg .gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}


.UCenter-bg {
  background-color: #cce6ff;
  height: 25vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.UCenter-bg image {
  width: 50px;
  height: 50px;
}

.QRcodeClass {
  margin-top: 15px;
}

.imageClass {
  width: 20px;
  height: 20px;
  background-color: white;
}

.cu-avatar.lg {
  width: 22px;
  height: 22px;
}

.content {
  margin-left: 10px;
}
