<!--pages/my/home/home.wxml-->
<!-- <text>pages/my/home/home.wxml</text> -->
<view class='UCenter-bg'>
  <view wx:if="{{isAuthor==false}}" style="" class="cu-btn round bg-blue" bindtap="goLogin">登录</view>
  <view wx:else>
    <image src='{{userInfo.avatarUrl}}' class='png'></image>
    <view class='margin-top-sm' style="text-align:center">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>

</view>

<view class='QRcodeClass'>
  <!-- <view class="cu-list menu">
    <view class="cu-item">
      <view>
        <image src='/images/alarmswitch.png' class='imageClass'></image>
      </view>
      <view class='content'>
        报警开关
      </view>
      <view class="action">
        <switch checked="{{alarmSwitch}}" class="switch" bindchange="switchSex"></switch>
      </view>
    </view>
  </view> -->

  <view class="cu-list menu">
    <view class="cu-item {{'arrow'}}" bindtap='alarmData'>
      <view>
        <image src='/images/alarmlist.png' class='imageClass'></image>
      </view>
      <view class='content'>
        <text>报警数据</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu">
    <view class="cu-item {{'arrow'}}" bindtap='clickScan'>
      <view>
        <image src='/images/QRicons.png' class='imageClass'></image>
      </view>
      <view class='content'>
        <text>扫一扫</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu" bindtap="showHistory">
    <view class="cu-item {{'arrow'}}">
      <view>
        <image src='/images/history.png' class='imageClass'></image>
      </view>
      <view class='content'>
        <text>访问历史</text>
      </view>
    </view>
  </view>

  <view class="cu-list menu" bindtap="showModal">
    <view class="cu-item {{'arrow'}}">
      <view>
        <image src='/images/fankui.png' class='imageClass'></image>
      </view>
      <view class='content'>
        <text>意见反馈</text>
      </view>
    </view>
  </view>
  <button bindtap="clearCache" class='cu-btn block bg-blue margin-tb-sm' style='margin-left:10rpx;margin-right:10rpx;'>
    <text class='{{isLoading?"icon-loading2 iconfont-spin":""}} '></text> 清除缓存({{currentSize}}kb)</button>

</view>