
  <view class="cu-bar search bg-white fixed searchClass" >
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" placeholder="企业名称" confirm-type="search" bindinput='searchEntpriseName' ></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-green shadow-blur round' bindtap="addenterprise">添加</button>
    </view>
  </view>

<view class="cu-list menu contentClass">
  <view class="cu-item" wx:for="{{resultData}}" wx:key="index" wx:if="{{item.isShow}}" bindtap="redirectEnterprise" data-entname='{{item["EntName"]}}' data-abbreviation='{{item["Abbreviation"]}}' data-entaddress='{{item["EntAddress"]}}' data-environmentprincipal='{{item["EnvironmentPrincipal"]}}'  data-mobilephone='{{item["MobilePhone"]}}' data-longitude='{{item["Longitude"]}}' data-latitude='{{item["Latitude"]}}' data-entcode='{{item["EntCode"]}}'>
    <view class='content'>
      <image src='/images/Enterprise.png' class='imageClass'></image>
      <text class='text-grey'>{{item.EntName}}</text>
    </view>
  </view>
</view>