<view class='main'>
  <view class='navigation'>
    <text class='navigation-title'> 实时工艺</text>
  </view>
  <view class='titlecard'>
    <view class='user-img'>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/user.png" mode="cover"></image>
    </view>

    <view class='user-name'>
      <text class="userinfo-nickname">韩金龙</text>
    </view>
    <view class='user-phone'>手机号：{{userPhone}}</view>

  </view>
  <view class='tips-view'>
    排口操作历史

  </view>
  <scroll-view scroll-y="true" class="history-item ">
    <block wx:for="{{ historyRecord }}" wx:key="{{index}}">
      <!-- item -->
      <view class='history-item-view'>
        <view class='history-item-view-left'>
          <view class='history-item-ent'>
            {{item.EnterpriseName}}
          </view>
          <view class='history-item-print'>
            <text class='bo'>排口:{{item.PointName}}</text>
            <text class='bo'>　　上次使用:{{item.VisitTime}}</text>
          </view>
        </view>
        <view class='history-item-view-right'>
          <image class="g" src="/images/More.png"></image>
        </view>
      </view>
      <!-- item end -->
    </block>
  </scroll-view>
</view>