/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Maximum{
width: 100%;
height: 590rpx;
  background: #56A6FF;
}
.userinfo-avatar {
  width: 178rpx;
  height: 178rpx;
  margin: 10rpx;
  margin-top: 100rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #FFF;
  font-size: 42rpx;
} 

.usermotto {
  margin-top: 200px;
}