<view class='main'>
  <view class='navigation'>
    <text class='navigation-title'> 实时工艺</text>
  </view>
  <view class='titlecard'>
    <open-data type="userAvatarUrl"></open-data>
      <open-data type="userNickName" style="color:#fff"></open-data>
    <view class='user-img'>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image> -->
    </view>

    <view class='user-name'>
    <!-- <open-data type="userNickName"></open-data> -->
      <!-- <text class="userinfo-nickname">{{nickName}}</text> -->
    </view>
    <view class='user-phone'>手机号：{{userPhone}}</view>

  </view>
  <view class='tips-view'>
    功能
  </view>
   <scroll-view scroll-y="true" class="history-item ">
   <view class='history-item-view'>
     <view class='history-item-ent'>
           扫一扫
          </view>
   </view>
<view>
 <text></text>
</view>
     </scroll-view>
  <view class='tips-view'>
    排口操作历史
  </view>
  <scroll-view scroll-y="true" class="history-item ">
    <block wx:for="{{ historyRecord }}" wx:key="{{index}}">
      <!-- item -->
      <view class='history-item-view' bindtap='Determine' data-Dgimn='{{item.DGIMN}}'>
        <view class='history-item-view-left'>
          <view class='history-item-ent'>
            {{item.EnterpriseName}}
          </view>
          <view class='history-item-print'>
            <text class='bo'>排口:{{item.PointName}}</text>
            <text class='bo'>　　上次使用:{{item.VisitTime}}</text>
          </view>
        </view>
        <view class='history-item-view-right'>
          <image class="g" src="/images/More.png"></image>
        </view>
      </view>
      <!-- item end -->
    </block>
  </scroll-view>
</view>