/* pages/realTimeData/flowChart/flowChart.wxss */

movable-area {
  height: 100vh;
  width: 100vh;
  background-color: #fff;
  overflow: hidden;
  /* transform: rotate(90deg); */
}
movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 185vh;
  width: 80vh;
  background: #fff;
  color: #fff;  
}

.images {
  width: 100%;
  height: 100%;
}
.stateimg{
  width: 15rpx;
  height: 15rpx;
}

.container {
  overflow: hidden;
  transform: rotate(90deg);
  width: 100vh;
  height: 100vh;
}

.img {
  position: relative;
}

.imgContent {
  position: absolute;
  font-size: 16rpx;
  transform:rotate(270deg);
  -ms-transform:rotate(270deg); /* Internet Explorer 9*/
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari 和 Chrome */
  -o-transform:rotate(270deg); /* Opera */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.modalText{
 
  transform:rotate(270deg);
  -ms-transform:rotate(270deg); /* Internet Explorer 9*/
  -moz-transform:rotate(270deg); /* Firefox */
  -webkit-transform:rotate(270deg); /* Safari 和 Chrome */
  -o-transform:rotate(270deg); /* Opera */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  margin-top: calc((100vh/1.2));
  text-align: left;
}
.modalPosition{
   position: absolute;
   right:0;
   top:0;
   height: 100%;
   background: #FBFBFB;
   width: 30%;
}
.closeimg{
  position: relative;
  top:15rpx;
  left: 15%;
   width: 20rpx;
   height: 20rpx;
}

.modalView{
   /* flex-direction: column; */
  font-size: 12px;
  width: calc((100vh));
  margin-top: 10rpx;
}
 .modalView span{
   font-size: 12px;
   margin-left: 20rpx;
 }
.modaldata{
  font-size: 12px;
   margin-top: 10rpx;
}

.vocInfo
{
    top: 15%;
    left: 52%;
    width: 9%;
    height: 9%;
}
.hgInfo{
    top: 15%;
    left: 52%;
    width: 9%;
    height: 9%;
}

.stateimg{
  width: 16rpx;
  height: 16rpx;
  z-index: 100;
  margin-right: 3px;
}

.wylInfo{
  top: 69%;
 left: 29%;
 width: 9%;
 height: 9%;
}
.klwInfo{
 top: 69%;
 left: 38%;
 width: 9%;
 height: 9%;
}
.tantouInfo{
 top: 66%;
 left: 47%;
 width: 20%;
 height: 13%;
}

.shiduyiInfo{
 top: 52%;
left: 50%;
width: 9%;
height: 4%;
}
.qitaiInfo{
  top: 14%;
left: 50%;
width: 9%;
height: 10%;

}


.infoClick{
  position:absolute;
} 
 

.tantouwendu {
  color: rgb(0, 0, 0);
  bottom: 21%;
  left: 52%;
}
.tantoustate{
   color: rgb(0, 0, 0);
   bottom: 21%;
   left: 48%;
}

.caiyanggaunxianwendu{
    color: rgb(0, 0, 0);
    bottom: 32%;
    left: 53%;
}
.tantouchuisaostate
{
    color: rgb(0, 0, 0);
    bottom: 32%;
    left: 46%;
}
.shidustate{
    color: rgb(0, 0, 0);
    bottom: 45%;
    left: 47%;
}
.rudongbengshijian{
    color: rgb(0, 0, 0);
    bottom: 38%;
    left: 60%;
}
.rudongbengstate{
    color: rgb(0, 0, 0);
    bottom: 38%;
    left: 68%;
}
.zhilengqiwendu{
    color: rgb(0, 0, 0);
    bottom: 52%;
    left: 46%;
}
.zhilengqistate{
    color: rgb(0, 0, 0);
    bottom: 52%;
    left: 43%;
}
.diancifashijian
{
     color: rgb(0, 0, 0);
     bottom: 72%;
     left: 43%;
}
.feiyetongstate{
     color: rgb(0, 0, 0);
     bottom: 65%;
     left: 86%;
}
.gangqiping{
     color: rgb(0, 0, 0);
     bottom: 31%;
     left: 86%;
}




.gognzuozhuangtai {
  top: 25px;
  left: 172px;
}

.guanxianwendu {
  top: 100px;
  left: 170px;
}

.lvxinxiacigenghuanshijian {
  top: 115px;
  left: 100px;
}

.jiezhifazhuangtai {
  top: 90px;
  left: 230px;
}

.zhilengwendu {
  top: 65px;
  left: 300px;
}

.lingqilvxinggenghuanshijian {
  top: 230px;
  left: 340px;
}

.quyangbenggenghuanshijian {
  top: 90px;
  left: 420px;
}

.rudongbenggenghuanshijian {
  top: 200px;
  left: 410px;
}

.guolvqigenghuanshijian {
  top: 165px;
  left: 500px;
}

.yeweizhi {
  right: 30px;
  bottom: 10px;
}

.cemsstauts {
  font-size: 30rpx;
  top:7%;left:30%;
  color: rgb(0, 0, 0);
}

.cu-btn {
  left: 10px;
  bottom: 20px;
}
