
<!-- 设备验证 -->

<view class='container'>
<view class='main-outer'>

<view class='main-within'>
<image class='Password-image' src='/images/Password.png'></image>

</view>
<text class='passwrod-title'>设备密码确认</text>


<input type='number' maxlength="11" class='passwrod' bindinput='passwrod' adjust-position="true" placeholder="设备密码" placeholder-class="ppasswrod"></input>


<button class='determine' type='primary' bindtap='visit'>确定</button>

</view>
</view>
