<!--pages/realTimeData/home/home.wxml-->
<!--  第一部分  -->
<view style='display:{{isShowContent?"block":"none"}}'>
  <view class='top'>
    <view class='top-content'>
      <view class='top-content-left'>
        <view class='content-top'>
          <image src='/images/states.png' mode='aspectFit'></image>
          <text class='txtClass'>排口状态</text>
        </view>
        <view class='content-bottom OffLine' wx:if="{{pointInfo.status==0}}">{{pointInfo.statusName||'-'}}</view>
        <view class='content-bottom OnLine' wx:elif="{{pointInfo.status==1}}">{{pointInfo.statusName||'-'}}</view>
        <view class='content-bottom Over' wx:elif="{{pointInfo.status==2}}">{{pointInfo.statusName||'-'}}</view>
        <view class='content-bottom Exception' wx:else>{{pointInfo.statusName||'-'}}</view>
      </view>
      <view class='top-content-right'>
        <view class='content-top'>
          <image src='/images/datetimes.png' mode='aspectFit'></image>
          <text class='txtClass'>监测时间</text>
        </view>
        <view class='content-bottom'>
          {{pointInfo.mointorTime||'-'}}
        </view>
      </view>
    </view>
  </view>
  <view>

    <!-- 第二部分（工艺流程图） -->
    <view bindtap="horizontalScreen" class='tu'>
      <image class='imgClass' src='/images/point.png' style='background-color:#fff;padding:16rpx;'></image>
      <image class='fangda' src='/images/fangda.png'></image>
    </view>
    <!-- 第三部分（列表） -->
    <view class="table">
      <view class="tr bg-w">
        <view class="th">污染物</view>
        <view class="th">检测值</view>
        <view class="th ">单位</view>
        <view class="th">状态</view>
      </view>
      <view wx:if="{{dataitem.length==0}}" class='tr' style='color:#ccc'>
        暂无数据
      </view>
      <block wx:for="{{dataitem}}" wx:key="{{pollutantCode}}">
        <view class="tr {{item.pollutantName==selectedRow? 'tab-text-color active': 'tab-text-color'}} " bindtap="showModal" data-obj="{{item}}" data-target="ChooseModal">
          <view class="td {{item.identificationCode == '1'?'Over': item.identificationCode=='-1'?'Exception':''}}">{{item.pollutantName||'-'}}</view>
          <view class="td {{item.identificationCode == '1'?'Over': item.identificationCode=='-1'?'Exception':''}}">{{item.value}}</view>
          <view class="td {{item.identificationCode == '1'?'Over': item.identificationCode=='-1'?'Exception':''}}">{{item.unit||'-'}}</view>
          <view class="td Over" wx:if="{{item.identificationCode == '1'}}">超标</view>
          <view class="td Exception" wx:elif="{{item.identificationCode == '-1'}}">
            异常
          </view>
          <view class="td" wx:else>正常</view>
        </view>
      </block>
    </view>
  </view>
</view>

<view style='background-color:#fff;height:100vh;display:{{isShowInfo?"block":"none"}};padding-top:25%;'>
  <view class='bg-white padding-lr'>
    <view class='padding-xs flex align-center'>
      <view class='flex-sub text-center'>
        <view class='text-xsl padding'>
          <text class=' icon-emoji' style='color:#aaa'></text>
        </view>
        <view class='padding'>请先通过以下方式获取排口信息</view>
        <view class="padding-xl">
          <button class='cu-btn block line-orange lg' bindtap='redrictScan'>
            <text class='icon-scan' style='margin-right:15rpx;'></text> 扫一扫</button>
          <button class='cu-btn block line-blue margin-tb-sm lg' bindtap='redrictHistory'>
            <text class='icon-list' style='margin-right:15rpx;'></text> 访问历史</button>
        </view>
      </view>
    </view>
  </view>
</view>


<view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <view>

      <view class='descriptionClass' wx:if="{{identificationCode==1}}">
        超标倍数：
        <text class='Over'>{{overMultiple}} 倍</text>
      </view>
      <view class='descriptionClass' wx:if="{{identificationCode==1}}">
        监测标准：
        <text class=''>{{standValue||'-'}}</text>
      </view>
      <view class='descriptionClass' wx:else>
        异常情况：
        <text class='Exception'>{{identificationName}}</text>
      </view>
    </view>
  </view>
</view>