/* pages/realTimeData/home/home.wxss */

/* 头部布局 */

.top {
  width: 100%;
  height: 128rpx;
  background-color: white;
}

.top image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 4rpx;
  vertical-align: middle;
}

.top-content {
  height: 128rpx;
  text-align: center;
  vertical-align: middle;
}

.top-content-left {
  width: 50%;
  height: 128rpx;
  float: left;
  border-right: 1px solid #f2f2f2;
}

.top-content-right {
  width: 50%;
  height: 128rpx;
  float: left;
}

.content-top {
  font-size: 30rpx;
  color: #333;
  margin-top: 26rpx;
}

.content-bottom {
  font-size: 28rpx;
  color: #666;
  margin-top: 13rpx;
  margin-bottom: 13rpx;
}

.OffLine {
  color: #999;
}

.OnLine {
  color: #4ec062;
}

.Over {
  color: #e64b49;
}

.Exception {
  color: #e7983a;
}
/* 头部布局 */

/*下面为表格布局 */

.table {
  border: 0px solid darkgray;
  background-color: white;
  margin-top: 4px;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 45px;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
}

.tdNormal {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
}

.tdException {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  color: orange;
}

.tdOver {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  color: red;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 45px;
  align-items: center;
}

.txtClass {
  vertical-align: middle;
}

.imgList {
  width: 100%;
}

.imgList .imgList-li {
  width: 100%;
}

.imgList .imgList-li .img {
  width: 400rpx;
  height: 400rpx;
}

.imgClass {
  /* position: absolute; */
  width: 100%;
  margin-top: 6px;
  height: 35vh;
}

.fangda {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 160rpx;
  right: 15rpx;
}

.img-plus-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  z-index: 100;
}

.img-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  opacity: 0;
}

.grid.col-3>view {
  width: 100%;
}

.overClass {
  color: red;
}

.exceptionClass {
  color: orange;
}

.padding-sm {
  height: 12vh;
}

.descriptionClass {
  height: 100%;
}

.disClass {
  height: 100%;
  vertical-align: middle;
}

.descriptionClass {
  height: 12vh;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  width: 100vh;
}

.tab-text-color {
  background-color: #fff;
}

.tab-text-color.active {
  background-color: #fcf0bc;
}
