<!--pages/realTimeData/home/home.wxml-->
<!-- <text>pages/realTimeData/home/home.wxml</text> -->
<view>
  <!--  第一部分  -->
  <view>
    <view class='content1'>
      <view class='states'>
        <image src='/images/states.png' class='png' mode='aspectFit'></image>
        <text class='txtClass'>排口状态</text>
      </view>
      <view class='statesTextOffLine' wx:if="{{pointInfo.status==0}}">{{pointInfo.statusName}}</view>
      <view class='statesTextOnLine' wx:elif="{{pointInfo.status==1}}">{{pointInfo.statusName}}</view>
      <view class='statesTextOver' wx:elif="{{pointInfo.status==2}}">{{pointInfo.statusName}}</view>
      <view class='statesTextException' wx:else>{{pointInfo.statusName}}</view>
    </view>
    <view class='content2'>
      <view class='datetime'>
        <image src='/images/datetimes.png' class='png' mode='aspectFit'></image>
        <text class='txtClass'>监测时间</text>
      </view>
      <view class='datetimeText'>{{pointInfo.mointorTime}}</view>
    </view>
  </view>
  <!-- 第二部分（工艺流程图） -->
  <view>
    <image class='imgClass' src='/images/GyProcessPic.jpg' bindtap="horizontalScreen"></image>
    <!-- <image mode='scaleToFill' src='/images/GyProcessPic.jpg' bindtouchstart='touchStartHandle' bindtouchmove='touchMoveHandle' bindload='load' style="width: {{ touch.scaleWidth }}px;height: {{ touch.scaleHeight }}px"></image> -->
  </view>
  <!-- 第三部分（列表） -->
  <view class="table">
    <view class="tr bg-w">
      <view class="th">污染物</view>
      <view class="th">检测值</view>
      <view class="th ">单位</view>
      <view class="th">状态</view>
    </view>
    <block wx:for="{{dataitem}}" wx:key="{{pollutantCode}}">
      <view class="tr {{item.pollutantName==selectedRow? 'tab-text-color active': 'tab-text-color'}} ">
        <view class="td">{{item.pollutantName||'-'}}</view>
        <view class="td">{{item.value}}</view>
        <view class="td">{{item.unit||'-'}}</view>
        <view class="tdOver" id="{{item.identificationCode}}" data-identificationName="{{item.identificationName}}" data-overMultiple="{{item.overMultiple}}" data-pollutantName="{{item.pollutantName}}" bindtap="showModal" data-target="ChooseModal" wx:if="{{item.identificationCode == '1'}}">超标</view>
        <view class="tdException" id="{{item.identificationCode}}" data-identificationName="{{item.identificationName}}" data-overMultiple="{{item.overMultiple}}" bindtap="showModal" data-target="ChooseModal" wx:elif="{{item.identificationCode == '-1'}}">
          异常
        </view>
        <view class="tdNormal" wx:else>正常</view>
      </view>
    </block>
  </view>
</view>



<view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap='hideModal'>
  <view class="cu-dialog" catchtap>
    <view>
      <view class='descriptionClass' wx:if="{{identificationCode==1}}">
        超标倍数：
        <text class='overClass'>{{overMultiple}} 倍</text>
      </view>

      <view class='descriptionClass' wx:else>
        异常情况：
        <text class='exceptionClass'>{{identificationName}} 倍</text>
      </view>
    </view>
  </view>
</view>