/* pages/realTimeData/home/home.wxss */

.png {
  width: 15px;
  height: 15px;
  margin-right: 2px;
  vertical-align: middle;
}

.content1 {
  width: 50%;
  float: left;
  background-color: white;
  border-right: 1px solid #f2f2f2;
}

.content2 {
  width: 50%;
  float: left;
  background-color: white;
}

.states {
  text-align: center;
  margin-top: 12px;
}

.statesTextOffLine {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #999;
}

.statesTextOnLine {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #4ec062;
}

.statesTextOver {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #e64b49;
}

.statesTextException {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #e7983a;
}

.datetime {
  text-align: center;
  margin-top: 12px;
}

.datetimeText {
  text-align: center;
  margin-top: 10px;
  /* 此处和左侧布局差三个像素，请知晓 */
  margin-bottom: 14px;
  font-size: 13px;
}

.image {
  /* width: 100%;
  height: 40vh; */
  margin-top: 10px;
}

/*下面为表格布局 */

.table {
  border: 0px solid darkgray;
  background-color: white;
  margin-top: 4px;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 45px;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
}

.tdNormal {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
}

.tdException {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  color: orange;
}

.tdOver {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  color: red;
}

.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 45px;
  align-items: center;
}

.txtClass {
  vertical-align: middle;
}

.imgList {
  width: 100%;
}

.imgList .imgList-li {
  width: 100%;
}

.imgList .imgList-li .img {
  width: 400rpx;
  height: 400rpx;
}

.imgClass {
  /* position: absolute; */
  width: 100%;
  margin-top: 6px;
  height:35vh;
}
.fangda{
  position: absolute;
  width: 20px;
  height: 20px;
  top: 160rpx;
  right: 15rpx;
}

.img-plus-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  z-index: 100;
}

.img-style {
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  opacity: 0;
}

.grid.col-3>view {
  width: 100%;
}

.overClass {
  color: red;
}

.exceptionClass {
  color: orange;
}

.padding-sm {
  height: 12vh;
}

.descriptionClass {
  height: 100%;
}

.disClass {
  height: 100%;
  vertical-align: middle;
}

.descriptionClass {
  height: 12vh;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  width: 100vh;
}
.tab-text-color{
  background-color: #ffffff;
}
.tab-text-color.active{
  background-color: #FCF0BC;
}
