<!--pages/realTimeData/flowChart/flowChart.wxml-->


<view>
  <view class='globleClass' bindtouchmove="touchmoveCallback" bindtouchstart="touchstartCallback">
    <image style="width: {{ touch.scaleWidth }}px;height: {{ touch.scaleHeight }}px" class='rotateClass' src='/images/GyProcessPic.jpg'></image>
  </view>
</view>