.main {
  height: 100vh;
  background: #f8f8f8;
overflow-x: hidden;
}
/* 1AAD19 */
/* 56A6FF */
  
/* 导航栏 */

.navigation {
  width: 100%;
  height: 83rpx;
  padding-left: 20rpx;
  padding-top: 5vh;
  background: #3B98FF;
  border: 1px #3B98FF solid;
  display: flex;
}

/* 导航栏标题 */

.navigation-title {
  color: #fff;
  font-size: 34rpx;
  font-weight: 400;
}

/* 上标题卡片 */

.titlecard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 164rpx;
  background: #3B98FF;
}

/* 时间选择 */

.titlecard-datetime {
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* 时间选择 */

.titlecard-datetime-time {
  width: 60%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

/* 时间选择分布 */

.titlecard-datetime-box {
  width: 20%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

/* 时间选择空间 */

.datetime-input {
  width: 100%;
  height: 48rpx;
  color: #3B98FF;
  font-size: 25rpx;
  line-height: 48rpx;
}

/* 图标 */

.titlecard-datetime-Arrow {
  height: 34rpx;
  width: 42rpx;
}

/* 多列选择器 */

.input-picker {
  width: 100%;
}

/* 污染物选择卡片 */

.titlecard-polltype {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 污染物选择图标 */

.titlecard-polltype-img {
  height: 18rpx;
  width: 20rpx;
}

/* 污染物选择 */

.select-polltype {
  width: 35%;
  height: 48rpx;
  color: #fff;
  font-size: 25rpx;
  line-height: 42rpx;
  background: #3B98FF;
  border: 1px #fff solid;
  border-radius: 20px;
}

/* tab标签 */

.tab-view {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  justify-content: center;
}

/* tab标签 */

.tab-view-box {
  width: 80%;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  justify-content: center;
  border-bottom: #3B98FF 1px solid;
  border-top: #3B98FF 1px solid;
  border-left: #3B98FF 0px solid;
  border-right: #3B98FF 1px solid;
}

/* tab标签 */

.tab-view-i {
  width: 25%;
  height: 50rpx;
  display: flex;
  border-bottom: #3B98FF 0px solid;
  border-top: #3B98FF 0px solid;
  border-left: #3B98FF 1px solid;
  border-right: #3B98FF 0px solid;
  align-items: center;
  flex-direction: column;
  font-size: 28rpx;
  color: #3B98FF;
  line-height: 50rpx;
}

/* tab标签 */

.tab-view-i-Left {
  width: 25%;
  height: 50rpx;
  display: flex;
  border-bottom: #3B98FF 0px solid;
  border-top: #3B98FF 0px solid;
  border-left: #3B98FF 1px solid;
  border-right: #3B98FF 0px solid;
  align-items: center;
  flex-direction: column;
  font-size: 28rpx;
  color: #3B98FF;
  line-height: 50rpx;
  border-radius: 5px 0px 0px 5px;
}

/* tab标签 */

.tab-view-select {
  background: #3B98FF;
  color: #fff;
}

/* 图表大小 */

.canvas {
  background: #fff;
  width: 100vh;
  height: 25vh;
}

/* 列表 */

.list-view {
  height: 35vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #fff;
}

.list-title-item {
  margin-top: 15.6rpx;
  width: 100%;
  height: 90rpx;
  background: #fff;
  border-bottom: 1px #f3f3f3 solid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 26rpx;
  color: #555555;
}
/* 标题块 */
.list-item-title {
  width: 30%;
  text-align: center;
}
/* 文字块 */
.list-item {
  width: 100%;
  height: 90rpx;
  border-bottom: 1px #f3f3f3 solid;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 26rpx;
  color: #555555;
}
/* 文字块 */
.list-item-text {
  width: 30%;
  text-align: center;
}
