<!--pages/dataMonitor/dataMonitor.wxml-->
<view class='main'>
<view class='title'>
<view class='felx-1'>
<text class='flex-text'>污染物：{{selectedPollutantName}}</text>

</view>
<view  class='felx-2'>
<image class='x' src='/images/X.png'></image>
</view>

<view  class='felx-1'><text class='flex-text'>2019-02-14
</text>


</view>
</view>

  <!-- tab -->

  <view class='tab-view'>
    <wux-segmented-control default-current="{{dataType}}" bind:change="onChange" values="{{ ['实时', '分钟', '小时','日'] }}" />
  </view>
  <!-- 图表 -->
  <view class="container-charts">
    <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
  <!-- 列表 -->
  <view class='list-title-item'>

    <view class='list-item-title'>时间</view>
    <view class='list-item-title'>监测值</view>
    <view class='list-item-title'>状态</view>
  </view>
  <scroll-view class='list-view' scroll-y="true">
    <block wx:for="{{ tableDatas }}" wx:key="{{index}}">
      <view class='list-item'>
        <view class='list-item-text'>{{item.MonitorTime}}</view>
        <view class='list-item-text'>{{item[selectedPollutantCode]}}</view>
        <view class='list-item-text'>{{item[selectedPollutantCode+'_params']?'超标':'正常'}}</view>
      </view>
    </block>

  </scroll-view>

</view>