<!--pages/dataMonitor/dataMonitor.wxml-->
<view class='main'>
  <view class='title'>
    <view class='felx-1'>
      <picker mode="selector" value="{{selectedPollutantName}}" range="{{pollutantNames}}" bindchange="bindPollutantChange">
        <view class="picker">
          <text class='flex-text'>污染物：{{selectedPollutant.pollutantName}}</text>
        </view>
      </picker>
    </view>
    <view class='felx-2'>
      <image class='x' src='/images/X.png'></image>
    </view>
    <view class='felx-1'>
      <view wx:if="{{dataType===0}}">
        <text class='flex-text'>{{selectTime}}</text>
      </view>
      <view wx:elif="{{dataType !== 0}}">
        <picker mode="date" value="{{selectTimeFormat[dataType].pickerTime}}" fields="{{selectTimeFormat[dataType].pickerType}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
          <view class="picker">
            <text class='flex-text'>时间：{{selectedDate}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>

  <!-- tab -->

  <view class='tab-view'>
    <wux-segmented-control default-current="{{dataType}}" bind:change="onChange" values="{{ ['实时', '分钟', '小时','日'] }}" />
  </view>
  <!-- 图表 -->
  <view class="container-charts">
    <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
  <!-- 列表 -->
  <view class='list-title-item'>

    <view class='list-item-title'>时间</view>
    <view class='list-item-title'>监测值({{selectedPollutant.unit}})</view>
    <view class='list-item-title'>状态</view>
  </view>
  <scroll-view class='list-view' scroll-y="true">
    <block wx:for="{{ tableDatas }}" wx:key="{{index}}">
      <view class='list-item'>
        <view class='list-item-text'>{{item.MonitorTime}}</view>
        <view class='list-item-text'>{{item[selectedPollutant.pollutantCode]||'-'}}</view>
        <view class='list-item-text'>{{item[selectedPollutant.pollutantCode+'_params']?'超标':!item[selectedPollutant.pollutantCode]?'-':'正常'}}</view>
      </view>
    </block>

  </scroll-view>

</view>