<!--pages/qca/scan/scan.wxml-->
<view style='background-color:#fff;height:100vh;padding-top:25%;'>
  <view class='bg-white padding-lr'>
    <view class='padding-xs flex align-center'>
      <view class='flex-sub text-center'>
        <view class='text-xsl padding'>
          <text class=' icon-emoji' style='color:#aaa'></text>
        </view>
        <view class='padding'>请 [ 扫一扫 ] 设备二维码执行操作</view>
        <view class="padding-xl">
          <button class='cu-btn block line-orange lg' bindtap='redrictScan'>
            <text class='icon-scan' style='margin-right:15rpx;'></text> 扫一扫</button>
          <!-- <button class='cu-btn block line-blue margin-tb-sm lg' bindtap='redrictHistory'>
            <text class='icon-list' style='margin-right:15rpx;'></text> 访问历史</button> -->
        </view>
      </view>
    </view>
  </view>
</view>

<!-- <view class="contanis">
  <button class="cu-btn block bg-blue margin-tb-sm lg" type="button" bindtap="tapScan">扫一扫</button>
</view> -->