<!--pages/funcpage/index.wxml-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">

    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabData}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<view wx:if="{{TabCur==-1}}" class="cu-list menu card-menu margin-top" style="margin-bottom: 15rpx;text-align:center">
  <view class="cu-item" bindtap="btnRegister">
    <view class="content">
      <text class="text-grey text-sm"><text class="cuIcon-info text-green"></text> 请先点击注册授权后，即可执行操作</text>
    </view>
  </view>
</view>


<realtimedata id="myComponent" wx:if="{{TabCur==0}}"></realtimedata>
<historydata id="myComponent" wx:if="{{TabCur==1}}"></historydata>

<view wx:if="{{tabData.length==3}}">

  <deviceinfo id="myComponent" wx:if="{{TabCur==2 }}"></deviceinfo>

</view>


<view wx:if="{{tabData.length==4}}">

  <ventilationrecord id="myComponent" wx:if="{{TabCur==2 && isQCA}}"></ventilationrecord>
  <optworkorder id="myComponent" wx:if="{{TabCur==2&&isOpt}}"></optworkorder>
  <deviceinfo id="myComponent" wx:if="{{TabCur==3 }}"></deviceinfo>
</view>


<view wx:if="{{tabData.length==5}}">
  <ventilationrecord id="myComponent" wx:if="{{TabCur==2}}"></ventilationrecord>
  <optworkorder id="myComponent" wx:if="{{TabCur==3}}"></optworkorder>
  <deviceinfo id="myComponent" wx:if="{{TabCur==4 }}"></deviceinfo>

</view>