<!--pages/funcpage/index.wxml-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">

    <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabData}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item}}
    </view>
  </view>
</scroll-view>

<realtimedata id="myComponent_0" wx:if="{{TabCur==0}}"></realtimedata>

<historydata id="myComponent_1" wx:if="{{TabCur==1}}"></historydata>

<ventilationrecord id="myComponent_2" wx:if="{{TabCur==2}}"></ventilationrecord>

<optworkorder id="myComponent_3" wx:if="{{TabCur==3}}"></optworkorder>

<deviceinfo id="myComponent_4" wx:if="{{TabCur==4}}"></deviceinfo>