/* pages/home/index.wxss */

scroll-view {
  margin-bottom: 80px !important;
}

.textOneClass {
  width: 40%;
  display: inline-block;
}

.entNameClass {
  margin-top: 2px;
  margin-bottom: 5px;
}

.text-sm {
  margin-bottom: 3;
}

.cu-list.menu>.cu-item .content {
  margin-left: 5px;
}

.infoBlock {
  width: 100%;
  background-color: #fff;
  height: 100vh;
  font-size: 30rpx;
  text-align: center;
  padding-top: 10rpx;
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg .gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

.UCenter-bg {
  background-color: #cce6ff;
  height: 25vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.UCenter-bg image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.QRcodeClass {
  margin-top: 15px;
}

.imageClass {
  width: 20px;
  height: 20px;
  background-color: white;
}

.cu-avatar.lg {
  width: 22px;
  height: 22px;
}

.content {
  margin-left: 10px;
}
