<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='tagClass'></text> 设备情况
  </view>
</view>
<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <view class='text-grey topClass'>CEMS全参数
        <view class="cu-tag round bg-orange sm">正常</view>
      </view>
      <view class='text-gray text-sm bottomClass'>
        收到红包</view>
    </view>
  </view>
  <view class="cu-item">
    <view class='content'>
      <view class='text-grey topClass'>CEMS全参数
        <view class="cu-tag round bg-orange sm">正常</view>
      </view>
      <view class='text-gray text-sm bottomClass'>
        收到红包</view>
    </view>
  </view>
  <view class="cu-item">
    <view class='content'>
      <view class='text-grey topClass'>CEMS全参数
        <view class="cu-tag round bg-orange sm">正常</view>
      </view>
      <view class='text-gray text-sm bottomClass'>
        收到红包</view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='tagClass'></text>处理情况
  </view>
</view>
<view class="cu-list menu">
  <view class="cu-item">
    <view class='content'>
      <view class="text-gray text-sm">CEMS全参数
      </view>
    </view>
  </view>
</view>

<!--图片描述-->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='tagClass'></text>附件
  </view>
</view>
<view class="bg-white padding">
  <view class="grid col-4 grid-square">
    <view class="bg-img" wx:for="{{imgList}}" wx:key>
      <image src="{{item}}" bindtap="preview" data-src="{{item}}"></image>
    </view>

  </view>
</view>