<form bindsubmit="formSubmit">
  <view class="cu-form-group margin-top" style='height:20px'>
    <view class='title'>企业名称</view>
    <input placeholder="请输入企业名称" class='radius' name='EntName' bindtap="searchoraddenterprise" value="{{EntName&&  EntName!='null'?EntName:''}}"></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>企业简称</view>
    <input placeholder="请输入企业简称" class='radius' name='Abbreviation' value="{{Abbreviation && Abbreviation!='null'?Abbreviation:''}}"></input>
  </view>
  <view class="cu-form-group top" wx:hide="{{modalName==null}}">
    <view class='title'>企业地址</view>
    <textarea placeholder="请输入企业地址" maxlength="100" readonly name='EntAddress' value="{{EntAddress && EntAddress!='null'?EntAddress:''}}"></textarea>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group">
    <view class='title'>企业经度</view>
    <input bindinput="moneyInputlongitude" type='digit' maxlength='10' placeholder="请输入经度" class='radius' name='EntLongitude' value="{{longitude}}" ></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group">
    <view class='title'>企业纬度</view>
    <input bindinput="moneyInputlatitude" type='digit' maxlength='10' placeholder="请输入纬度" class='radius' name='EntLatitude' value="{{latitude}}" ></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group">
    <view class='title'>环保负责人</view>
    <input placeholder="请输入环保负责人" class='radius' name='EnvironmentPrincipal' value="{{EnvironmentPrincipal&&  EnvironmentPrincipal!='null'?EnvironmentPrincipal:''}}"></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group">
    <view class='title'>联系方式</view>
    <input bindinput='blurPhone' type='number' placeholder="请输入联系方式" class='radius' name='MobilePhone' value="{{MobilePhone &&  MobilePhone!='null'?MobilePhone:''}}"></input>
    <view class="cu-capsule radius">
      <view class='cu-tag bg-blue '>
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>


  <view class="cu-form-group">
    <view class='title'>排口编号</view>
    <input placeholder="请输入排口编号" class='radius' name='DGIMN' value="{{DGIMN}}" disabled></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group">
    <view class='title'>排口名称</view>
    <input placeholder="请输入排口名称" class='radius' name='PointName'></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group">
    <view class='title'>排口经度</view>
    <input bindinput="moneyInputlongitude" type='digit' maxlength='10' placeholder="请输入经度" class='radius' name='PointLongitude' value="{{longitude}}"></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class=" cu-form-group ">
    <view class='title'>排口纬度</view>
    <input bindinput="moneyInputlatitude" type='digit' maxlength='10' placeholder="请输入纬度 " class='radius' name='PointLatitude' value="{{latitude}}"></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <!-- <view class="cu-form-group ">
    <view class='title'>排口运维人</view>
    <input placeholder="请输入排口运维人 " class='radius' name='Col2'></input>
    <text class='icon-locationfill text-orange'></text>
  </view> -->
  <view class="cu-form-group ">
    <view class='title'>排口直径</view>
    <input bindinput="moneyInputOutputDiameter" type='digit' maxlength='5' placeholder="请输入排口直径 " class='radius' name='OutputDiameter'></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="cu-form-group ">
    <view class='title'>排口高度</view>
    <input bindinput="moneyInputOutputHigh" type='digit' maxlength='5' placeholder="请输入排口高度 " class='radius' name='OutputHigh'></input>
    <text class='icon-locationfill text-orange'></text>
  </view>
  <view class="padding flex flex-direction ">
    <button class='cu-btn bg-blue margin-tb-sm lg' formType="submit">保存</button>
  </view>
</form>