<view class='main'>

  <!-- 数据列表 -->
  <scroll-view scroll-y="true" class="swiper-item ">
    <block wx:for="{{ deviceData }}" wx:key="{{index}}">
      <wux-accordion-group title="{{item.Name}}" controlled current="{{ current }}" bind:change="onChange">
      <block wx:for="{{ item.child }}" wx:key="{{item.Name}}">
        <wux-accordion title="{{item.ComponentName}}" key="{{item.AnalyzerName}}" content="">
          <view class='list-item'>
            <view class='list-item-text-left'>分析仪名称</view>
            <view class='list-item-text-right'>{{item.AnalyzerName}}</view>
          </view>


          <view class='list-item'>
            <view class='list-item-text-left'>型号</view>
            <view class='list-item-text-right'>{{item.DeviceModel}}</view>
          </view>


          <view class='list-item'>
            <view class='list-item-text-left'>测试项目</view>
            <view class='list-item-text-right'>{{item.ComponentName}}</view>
          </view>


          <view class='list-item'>
            <view class='list-item-text-left'>量程</view>
            <view class='list-item-text-right'>{{item.AnalyzerRange}}</view>
          </view>

          <view class='list-item'>
            <view class='list-item-text-left'>计量单位</view>
            <view class='list-item-text-right'>{{item.MeasurementUnit}}</view>
          </view>
          <view class='list-item'>
            <view class='list-item-text-left'>斜率</view>
            <view class='list-item-text-right'>{{item.Slope}}</view>
          </view>
          <view class='list-item'>
            <view class='list-item-text-left'>截距</view>
            <view class='list-item-text-right'>{{item.Intercept}}</view>
          </view>
          <view class='list-item-newline'>
            <view class='list-item-newline-left'>分析仪原理</view>
            <view class='list-item-newline-right'>{{item.AnalyzerPrinciple}}</view>
          </view>
        </wux-accordion>
        </block>
      </wux-accordion-group>
    </block>
  </scroll-view>
  <!-- tab panel end -->
</view>