<!--pages/historyData/selectDateTime/selectDateTime.wxml-->
<demo-block title="选择完整时间">
  <van-datetime-picker
    type="{{pickerType}}"
    data-type="datetime"
    loading="{{ loading }}"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    bind:input="onInput"
    bind:confirm="confirm"
    bind:cancel="cancel"
    bind:change="onChange"
    show-toolbar="true"
    item-height="50"
    title="{{selectTime}}"
    min-minute="0"
    max-minute="0"
    visible-item-count="5"
  />
</demo-block>
