<view class='main'>
  <view class='navigation'>
    <text class='navigation-title'> 实时工艺</text>
  </view>
  <view class='titlecard'>
    <view class='name-view'>
      <text class='name-state-z'>●</text>
      <text class='name-text'>{{pointName}}</text>
    </view>
    <view class='dgimn'>排口号：{{DGIMN}}</view>

    <button class='butadd'> 进入流程图</button>
    <view>
    </view>
  </view>
  <!-- 标签 -->
  <wux-tabs wux-class="bordered" controlled current="{{ key }}" bindchange="onTabsChange">
    <block wx:for="{{ tabs }}" wx:key="key">
      <wux-tab key="{{ item.key }}" title="{{ item.title }}"></wux-tab>
    </block>
  </wux-tabs>
  <swiper style='height:65vh' current="{{ index }}" bindchange="onSwiperChange">
    <block wx:for="{{ tabs }}" wx:key="key">
      <swiper-item>
        <!-- 数据列表 -->
        <scroll-view scroll-y="true" class="swiper-item ">
        <block wx:for="{{ item.data }}" wx:key="key">
          <view class='list-item'>
            <view class='list-item-text-left'>{{ item.name }}</view>
            <view class='list-item-text-right'>{{ item.value }}</view>
          </view>
          </block>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
  <!-- tab panel end -->
</view>